{
  "name": "xpdb",
  "version": "1.0.4",
  "description": "A simplified persistant data storage solution built on LevelDB",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./test/index.js",
    "clean": "rimraf ./testDB-*"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/Rayzr522/xpdb",
  "author": "Rayzr522",
  "license": "MIT",
  "dependencies": {
    "level": "^6.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
